div.content
  form
    width: 100%
    div.tbl table
      td
        line-height: 16px !important
        padding: 0 4px 0 2px !important
        margin: 0
      td.seeders
        width: 90px
      td.actions
        padding: 0 5px !important
      input, select
        width: 100%
      input
        border: 1px solid #E0E0E0
div.actions
  width: 100%
  float: none
  clear: none
  position: relative
  margin-top: 5px
  input[type='submit']
    margin-left: auto
  .action.add, .action.new
    position: absolute
    right: 0
    top: 0

